PS C:\Users\Ryan\Documents\GitHub\cs555-project02\src> python A3parser.py ./tests/test_geds/sprint4.ged
+-----------------------------------------------------------------------------------------------------+
|                                          Individuals Table                                          |
+-----+----------------+--------+------------+-----+-------+------------+--------+--------------------+
|  ID |      Name      | Gender |  Birthday  | Age | Alive |   Death    | Child  |       Spouse       |
+-----+----------------+--------+------------+-----+-------+------------+--------+--------------------+
|  I1 |   Dani /Tan/   |   F    | 1997-03-08 |  26 |  True |     NA     | ['F1'] |         NA         |
|  I2 |   Zach /Tan/   |   M    | 1964-10-25 |  58 |  True |     NA     |  None  |       ['F1']       |
|  I3 |  Mary /Chen/   |   F    | 1870-04-08 | 132 | False | 2003-03-20 | ['F2'] |       ['F1']       |
|  I4 |  Kevin /Tan/   |   M    | 2003-09-23 |  19 |  True |     NA     | ['F1'] |         NA         |
|  I5 |   Sam /Chen/   |   M    | 1934-09-13 |  45 | False | 1980-03-20 |  None  |       ['F2']       |
|  I6 |  Julia /Kim/   |   F    | 1940-01-18 |  30 | False | 1970-09-05 |  None  |       ['F2']       |
|  I7 | Bonnie /Chen/  |   F    | 1968-06-06 |  55 |  True |     NA     | ['F2'] | ['F3', 'F4', 'F6'] |
|  I8 | George /Zheng/ |   M    | 1964-08-06 |  32 | False | 1996-11-13 |  None  |       ['F4']       |
|  I9 |   David /Li/   |   M    | 1960-05-07 |  63 |  True |     NA     |  None  |    ['F3', 'F7']    |
| I10 |   Chloe /Ma/   |   F    | 1993-01-04 |  30 |  True |     NA     | ['F4'] |       ['F5']       |
| I11 |   Emily /Li/   |   F    | 2006-01-01 |  17 |  True |     NA     | ['F3'] |         NA         |
| I12 |  Emerald /Ma/  |   M    | 1994-01-01 |  29 |  True |     NA     | ['F3'] |         NA         |
| I13 |   Tyler /Ma/   |   M    | 1950-02-10 |  73 |  True |     NA     |  None  |       ['F5']       |
| I14 | Jasper /Chen/  |   M    | 1874-12-30 |  81 | False | 1955-12-30 | ['F2'] |         NA         |
+-----+----------------+--------+------------+-----+-------+------------+--------+--------------------+
+--------------------------------------------------------------------------------------------------------+
|                                             Families Table                                             |
+----+------------+----------+-----------+----------------+--------+---------------+---------------------+
| ID |  Married   | Divorced | HusbandId |  HusbandName   | WifeId |    WifeName   |       Children      |
+----+------------+----------+-----------+----------------+--------+---------------+---------------------+
| F1 | 1996-01-14 |    NA    |     I2    |   Zach /Tan/   |   I3   |  Mary /Chen/  |     ['I1', 'I4']    |
| F2 | 1981-05-09 |    NA    |     I5    |   Sam /Chen/   |   I6   |  Julia /Kim/  | ['I3', 'I7', 'I14'] |
| F3 | 1999-03-01 |    NA    |     I9    |   David /Li/   |   I7   | Bonnie /Chen/ |       ['I11']       |
| F4 | 1991-08-10 |    NA    |     I8    | George /Zheng/ |   I7   | Bonnie /Chen/ |       ['I10']       |
| F5 | 2020-11-11 |    NA    |    I13    |   Tyler /Ma/   |  I10   |   Chloe /Ma/  |          []         |
| F6 | 1990-01-01 |    NA    |     I7    | Bonnie /Chen/  |  I14   | Jasper /Chen/ |          []         |
| F7 | 2000-01-05 |    NA    |     I9    |   David /Li/   |  I10   |   Chloe /Ma/  |          []         |
+----+------------+----------+-----------+----------------+--------+---------------+---------------------+
ERROR: FAMILY: US21: Bonnie /Chen/'s gender F does not match their role. It should be M.
ERROR: FAMILY: US21: Jasper /Chen/'s gender M does not match their role. It should be F.
ANOMALY: INDIVIDUAL: US09 Mary /Chen/ born 1870-04-08 before marriage on 1981-05-09
ANOMALY: INDIVIDUAL: US09 Bonnie /Chen/ born 1968-06-06 before marriage on 1981-05-09
ANOMALY: INDIVIDUAL: US09 Jasper /Chen/ born 1874-12-30 before marriage on 1981-05-09
ERROR: INDIVIDUAL: US05: death date (1980-03-20) of husband (Sam /Chen/) occurs before marriage date (1981-05-09)
ERROR: INDIVIDUAL: US05: death date (1970-09-05) of wife (Julia /Kim/) occurs before marriage date (1981-05-09)
ERROR: INDIVIDUAL: US05: death date (1955-12-30) of wife (Jasper /Chen/) occurs before marriage date (1990-01-01)
ANOMALY: FAMILY: US12: F2: Mother (I6) is more than 60 years older than child (I3)
ANOMALY: FAMILY: US12: F2: Mother (I6) is more than 60 years older than child (I14)
ANOMALY: FAMILY: US11: Bonnie /Chen/ (I7) has a bigamous marriage
ANOMALY: FAMILY: US11: Bonnie /Chen/ (I7) has a bigamous marriage
ANOMALY: FAMILY: US11: David /Li/ (I9) has a bigamous marriage
ANOMALY: FAMILY: US11: Chloe /Ma/ (I10) has a bigamous marriage
ANOMALY: FAMILY: US18: Bonnie /Chen/ (I7) and Jasper /Chen/ (I14) are siblings and should not be married. Is this Alabama?
List of Deceased Individuals:
        Mary /Chen/ is deceased
        Sam /Chen/ is deceased
        Julia /Kim/ is deceased
        George /Zheng/ is deceased
        Jasper /Chen/ is deceased
List of Large Age Differences
        Mary /Chen/ at age 125 married Zach /Tan/ at age 31 which is 4.0 times difference
        Tyler /Ma/ at age 70 married Chloe /Ma/ at age 27 which is a 2.6 times difference
        Jasper /Chen/ at age 115 married Bonnie /Chen/ at age 21 which is 5.5 times difference
        David /Li/ at age 39 married Chloe /Ma/ at age 7 which is a 5.6 times difference
List of Alive and Single Individuals:
        Dani /Tan/ is alive and single
        Kevin /Tan/ is alive and single
        Emily /Li/ is alive and single
        Emerald /Ma/ is alive and single